/* Start Glopal Rulse */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: var(--White);
}
:root {
  --Green: hsl(75, 94%, 57%);
  --White: hsl(0, 0%, 100%);
  --Grey-700: hsl(0, 0%, 20%);
  --Grey-800: hsl(0, 0%, 12%);
  --Grey-900: hsl(0, 0%, 8%);
}
body {
  background-color: var(--Grey-900);
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
/* || End Glopal Rulse */
.card {
  width: 350px;
  margin:0 auto 50px;
}
.container {
  background-color: var(--Grey-800);
  text-align: center;
  padding: 25px;
  border-radius: 15px;
}
img[alt="avatar"] {
  width: 80px;
  border-radius: 50%;
}
h2 {
  margin: 15px 0 8px;
}
span {
  color: var(--Green);
  font-weight: 700;
  font-size: 14px;
}
p {
  font-size: 14px;
  margin: 20px 0;
  color: #ccc;
}
li {
  background-color: var(--Grey-700);
  padding: 10px 0;
  border-radius: 7px;
  cursor: pointer;
  transition: 0.3s;
}
li:not(:last-child) {
  margin-bottom: 20px;
}
li a {
  font-weight: 700;
}
li:hover {
  background-color: var(--Green);
}
li:hover a {
  color: var(--Grey-900);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: var(--Green);
  font-size: 16px;
  padding:0 5px;
  transition: 0.3s;
}
.attribution a:hover {
    color: var(--White);
}